# DmitriiPikhurov

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: Main.java
src/main/java/com.epam.tc.hw3/pages/: AbstractPageObject.java  DifferentElementsPageObject.java  HomePageObject.java
src/main/java/com.epam.tc.hw3/pages/components/elements/: ElementsPageCheckboxRow.java  ElementsPageLogPanel.java  ElementsPageRadioRaw.java
src/main/java/com.epam.tc.hw3/pages/components/homepage/: HomePageBenefitsContainer.java  HomePageLoginMenu.java  HomePageNavigationBar.java
src/main/java/com/epam/tc/gdi/hw1/site/: JdiTestSite.java
src/main/java/com/epam/tc/gdi/hw1/site/entities/: MetalColorEntity.java  MetalsColors.java  User.java  Users.java
src/main/java/com/epam/tc/gdi/hw1/site/pages/: HomePage.java  JdiTestSite.java  MetalsColorsPage.java
src/main/java/com/epam/tc/hw3/bonus/fluent/pages/: FluentDifferentElementsPageObject.java  FluentHomePageObject.java
src/main/java/com/epam/tc/hw3/pages/: AbstractPageObject.java
src/main/java/com/epam/tc/hw3/pages/components/: AbstractComponent.java
src/main/java/com/epam/tc/hw3/pages/components/elements/: ElementsPageColorSelector.java  ElementsPageRadioRaw.java
src/main/java/com/epam/tc/hw3/pages/components/homepage/: HomePageButtonIFrame.java  HomePageSidebar.java
src/main/java/com/epam/tc/hw3/pages/fluent/: FluentDifferentElementsPageObject.java  FluentHomePageObject.java
src/main/java/com/epam/tc/hw4/: AbstractPageObject.java  DifferentElementsPageObject.java  HomePageObject.java
src/main/java/com/epam/tc/hw4/components/: AbstractComponent.java
src/main/java/com/epam/tc/hw4/components/elements/: ElementsPageCheckboxRow.java  ElementsPageColorSelector.java  ElementsPageLogPanel.java  ElementsPageRadioRaw.java
src/main/java/com/epam/tc/hw4/components/homepage/: HomePageBenefitsContainer.java  HomePageButtonIFrame.java  HomePageLoginMenu.java  HomePageNavigationBar.java  HomePageSidebar.java
src/main/java/com/epam/tc/hw4/pages/: AbstractPageObject.java  DifferentElementsPageObject.java  HomePageObject.java
src/main/java/com/epam/tc/hw4/pages/components/: AbstractComponent.java
src/main/java/com/epam/tc/hw4/pages/components/elements/: ElementsPageCheckboxRow.java  ElementsPageColorSelector.java  ElementsPageLogPanel.java  ElementsPageRadioRaw.java
src/main/java/com/epam/tc/hw4/pages/components/homepage/: HomePageBenefitsContainer.java  HomePageButtonIFrame.java  HomePageLoginMenu.java  HomePageNavigationBar.java  HomePageSidebar.java
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java
src/main/java/com/epam/tc/hw5/pages/: AbstractPageObject.java  DifferentElementsPageObject.java  HomePageObject.java  UserTablePageObject.java
src/main/java/com/epam/tc/hw5/pages/components/: AbstractComponent.java  LogPanel.java  LoginMenu.java  NavigationBar.java
src/main/java/com/epam/tc/hw5/pages/components/elements/: ElementsPageCheckboxRow.java  ElementsPageColorSelector.java  ElementsPageLogPanel.java  (+1 more)
src/main/java/com/epam/tc/hw5/utils/: AttachmentUtils.java
src/main/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/epam/tc/hw6/pages/: AbstractPageObject.java  DifferentElementsPageObject.java  HomePageObject.java
src/main/java/com/epam/tc/hw6/pages/components/: AbstractComponent.java
src/main/java/com/epam/tc/hw6/utils/: AttachmentUtils.java
src/test/java/com/epam/tc/gdi/hw1/tests/: TestMetalsColorsForm.java  TestsInit.java
src/test/java/com/epam/tc/hw1/: TestCalculatorDivOperation.java  TestCalculatorMultOperation.java  TestCalculatorPowOperation.java  TestCalculatorSubOperation.java  TestCalculatorSumOperation.java
src/test/java/com/epam/tc/hw2/: AbstractTestPage.java  TestControlElementsOfElementsPage.java  TestControlElementsOfHomePage.java  TestExercise1HomePage.java  TestExercise2HomePage.java
src/test/java/com/epam/tc/hw3/pages/: DifferentElementsPageObject.java  HomePageObject.java  PageObject.java
src/test/java/com/epam/tc/hw3/tests/: AbstractPagesUITest.java  PagesUITest.java  TestElementsPage.java  TestHomePageControlElements.java
src/test/java/com/epam/tc/hw3/utils/: LoginUtils.java  PagesDataProviders.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw4/tests/: AbstractPagesUITest.java  HomePageFailingTest.java  TestElementsPageLogsPanel.java  TestHomePageFailing.java  TestHomePageVisualElements.java
src/test/java/com/epam/tc/hw4/utils/: PagesDataProviders.java  TestUsersProviderUtil.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw5/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw5/tests/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/utils/: TestUsersProviderUtil.java  TestngDataProviders.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw6/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw6/tests/: AbstractPagesUITest.java  TestElementsPageLogsPanel.java  TestHomePageVisualElements.java
src/test/java/com/epam/tc/hw6/utils/: PagesDataProviders.java  TestUsersProviderUtil.java
src/test/resources/: test.properties
src/test/resources/com/epam/tc/hw5/tests/cucumber/: ElementsPageCheckLogsPanel.feature  UsertablePageCheckCheckboxes.feature  UsertablePageCheckData.feature
src/test/resources/testng/: calculator.homework1.addition.subtraction.xml  calculator.homework1.multiply.division.xml  calculator.homework1.overall.xml  jdi.homework8.xml  selenium.homework2.overall.xml  selenium.homework3.overall.fluent.page.object.xml  selenium.homework3.overall.void.page.object.xml  selenium.homework4.listener.test.xml  selenium.homework4.overall.failing.xml  selenium.homework4.overall.tests.xml  selenium.homework5.overall.xml  selenium.homework6.overall.xml
src/test/resources/textdata/: userdata.properties
(+54 files in other folders)
