<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>Dmitrii_Pikhurov</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>7.4.0</testng.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/calculator.homework1.addition.subtraction.xml
        </maven-surefire-plugin.suiteXmlFile>
        <calculator.version>1</calculator.version>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <selenium-java.version>4.0.0-beta-4</selenium-java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            ${maven-surefire-plugin.suiteXmlFile}
                        </suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>calculator-homework1-addition-subtraction-test</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/calculator.homework1.addition.subtraction.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>calculator-homework1-multiply-division-test</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/calculator.homework1.multiply.division.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>calculator-homework1-overall-test</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/calculator.homework1.overall.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>selenium-homework2-overall-test</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/selenium.homework2.overall.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>selenium-homework3-overall-test</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/selenium.homework3.overall.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/calculator-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>